# SWE316-HW1

./: Projects.xls  README.md  Stages.xls  Stages_Detailed.xls  pom.xml
src/main/java/: Main.java  Project.java  ProjectStage.java  Stage.java  TimelineController.java  timelineController.java
src/main/resources/: timeline.fxml
